Event	ID	Name			Wwise Object Path	Notes
	43599987	Play_ui_button			\Default Work Unit\Play_ui_button	
	3175281290	Play_bomb_place			\Default Work Unit\Play_bomb_place	
	3854155799	Play_Footsteps			\Default Work Unit\Play_Footsteps	
	4166525010	Play_bomb_explosion			\Default Work Unit\Play_bomb_explosion	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	189487169	Footstep_02	E:\Unity Projects\Wwise_ProjectLight\.cache\Windows\SFX\Footstep_02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_02		44196
	293102080	Footstep_03	E:\Unity Projects\Wwise_ProjectLight\.cache\Windows\SFX\Footstep_03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_03		44196
	307342716	Footstep_05	E:\Unity Projects\Wwise_ProjectLight\.cache\Windows\SFX\Footstep_05_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_05		44196
	450905131	Footstep_06	E:\Unity Projects\Wwise_ProjectLight\.cache\Windows\SFX\Footstep_06_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_06		44196
	578068760	Footstep_04	E:\Unity Projects\Wwise_ProjectLight\.cache\Windows\SFX\Footstep_04_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_04		44196
	629957731	Footstep_01	E:\Unity Projects\Wwise_ProjectLight\.cache\Windows\SFX\Footstep_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Footstep_01		44196
	659974253	bomb_explosion	E:\Unity Projects\Wwise_ProjectLight\.cache\Windows\SFX\bomb_explosion_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\bomb_explosion		176496
	961402630	ui_button	E:\Unity Projects\Wwise_ProjectLight\.cache\Windows\SFX\ui_button_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\ui_button		22144
	1058791541	bomb_place	E:\Unity Projects\Wwise_ProjectLight\.cache\Windows\SFX\bomb_place_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\bomb_place		44196

