<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6FFD945D-96B1-4410-871B-979C5BC366B0}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6FFD945D-96B1-4410-871B-979C5BC366B0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D1C31917-8A4E-4DF1-9B58-2A1EE5D8C9C6}" WorkUnitID="{AAA735C7-8E56-46BB-85F6-28E3E7EE2644}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
