<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6FFD945D-96B1-4410-871B-979C5BC366B0}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6FFD945D-96B1-4410-871B-979C5BC366B0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D1C31917-8A4E-4DF1-9B58-2A1EE5D8C9C6}" WorkUnitID="{AAA735C7-8E56-46BB-85F6-28E3E7EE2644}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{E12EC214-CB7A-4FD3-9265-37648EBCCAF6}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="SFX" ID="{F8149555-F6E6-433A-BDE0-A6B0A2E5E4A9}">
							<PropertyList>
								<Property Name="RecoveryTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music" ID="{E12EC214-CB7A-4FD3-9265-37648EBCCAF6}"/>
									<DuckingParam>
										<Volume>-1</Volume>
										<FadeInTime>0.300000011920929</FadeInTime>
										<FadeOutTime>0.300000011920929</FadeOutTime>
										<FadeCurve>FadeLog1</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
